name: Continuous integration
on: push
env:
  SGX_SDK_URL: https://download.01.org/intel-sgx/linux-2.3.1/ubuntu18.04/sgx_linux_x64_sdk_2.3.101.46683.bin
  GOLANGCI_LINT_URL: https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh
  GOLANGCI_LINT_VERSION: v1.21.0
  SGX_MODE: SIM

jobs:
  build:
    name: Continuous integration
    runs-on: ubuntu-18.04
    steps:
      - name: Install Intel SGX SDK
        run: |
          curl -s $SGX_SDK_URL -o sgx_linux_x64_sdk.bin
          chmod +x sgx_linux_x64_sdk.bin
          echo -e "no\n/opt/intel" | sudo ./sgx_linux_x64_sdk.bin
          rm sgx_linux_x64_sdk.bin
      - name: Install GolangCI-Lint
        run: |
          curl -sfL $GOLANGCI_LINT_URL | sudo sh -s -- -b /usr/local/bin $GOLANGCI_LINT_VERSION
      - uses: actions/checkout@v1
      - name: Test
        run: |
          source /opt/intel/sgxsdk/environment
          LD_LIBRARY_PATH="$PWD/usig/sgx/shim:$LD_LIBRARY_PATH" \
          make build check
      - name: Lint
        run: |
          make lint
